Playas cargadas: 60
[SKIP] Patos (rías / manual)
[SKIP] Prado (rías / manual)
[SKIP] Vao (rías / manual)
[OK] Samil: 255° → 127° (Δ128°)
[OK] Nerga: 248° → 103° (Δ145°)
[OK] Melide: 270° → 9° (Δ99°)
[OK] Caneliñas: 268° → 85° (Δ177°)
[OK] Canelas: 262° → 85° (Δ177°)
[OK] Montalvo: 268° → 93° (Δ175°)
[OK] Foxos: 250° → 156° (Δ94°)
[OK] Lanzada: 275° → 156° (Δ119°)
[OK] Vilar: 225° → 177° (Δ48°)
[OK] Ladeira: 260° → 66° (Δ166°)
[OK] Balieiros: 270° → 126° (Δ144°)
[OK] Seráns: 265° → 128° (Δ137°)
[OK] Furnas: 235° → 153° (Δ82°)
[OK] Río Sieira: 230° → 153° (Δ77°)
[OK] Queiruga: 245° → 155° (Δ90°)
[OK] Baroña: 260° → 3° (Δ103°)
[OK] Fonforrón: 272° → 170° (Δ102°)
[OK] Aguieira: 275° → 105° (Δ170°)
[OK] Ancoradoiro: 255° → 36° (Δ141°)
[OK] Lariño: 250° → 29° (Δ139°)
[OK] Carnota: 250° → 171° (Δ79°)
[OK] Mar de Fora: 278° → 10° (Δ92°)
[OK] Rostro: 290° → 141° (Δ149°)
[OK] Nemiña: 280° → 42° (Δ122°)
[OK] Traba: 290° → 128° (Δ162°)
[OK] Soesto: 275° → 27° (Δ112°)
[OK] Seaia: 295° → 76° (Δ141°)
[OK] Malpica: 305° → 94° (Δ149°)
[OK] Razo: 312° → 95° (Δ143°)
[OK] Baldaio: 310° → 110° (Δ160°)
[OK] Caión: 314° → 138° (Δ176°)
[OK] Barrañán: 310° → 100° (Δ150°)
[OK] Valcovo: 295° → 112° (Δ177°)
[ERR] Repibelo: Overpass 429 — mantener 290°
[OK] Sabón: 290° → 146° (Δ144°)
[OK] Orzán: 300° → 85° (Δ145°)
[OK] Riazor: 330° → 85° (Δ115°)
[OK] Matadero: 300° → 85° (Δ145°)
[SKIP] Santa Cristina (rías / manual)
[SKIP] Bastiagueiro (rías / manual)
[OK] Doniños: 335° → 173° (Δ162°)
[OK] San Jorge: 338° → 133° (Δ155°)
[OK] Santa Comba: 340° → 107° (Δ127°)
[OK] Ponzos: 342° → 70° (Δ88°)
[OK] Campelo: 345° → 125° (Δ140°)
[OK] Valdoviño: 348° → 105° (Δ117°)
[OK] Pantín: 340° → 116° (Δ136°)
[OK] Vilarrube: 340° → 91° (Δ111°)
[OK] A Concha: 346° → 13° (Δ27°)
[OK] San Antón: 347° → 13° (Δ26°)
[OK] Sarridal: 348° → 98° (Δ110°)
[OK] Bares: 352° → 125° (Δ133°)
[OK] Esteiro: 338° → 114° (Δ136°)
[OK] Peizás: 342° → 63° (Δ81°)
[OK] Rapadoira: 340° → 129° (Δ149°)
[OK] San Cosme: 338° → 35° (Δ57°)
[OK] Reinante: 335° → 68° (Δ93°)

=== Resumen ===
Actualizado orient: ~54 | Skip: 5 | Error (sin cambiar): 1

[NOTA manual >60° Δ respecto antes]:
  Samil: 255° → 127° (Δ 128°)
  Nerga: 248° → 103° (Δ 145°)
  Melide: 270° → 9° (Δ 99°)
  Caneliñas: 268° → 85° (Δ 177°)
  Canelas: 262° → 85° (Δ 177°)
  Montalvo: 268° → 93° (Δ 175°)
  Foxos: 250° → 156° (Δ 94°)
  Lanzada: 275° → 156° (Δ 119°)
  Ladeira: 260° → 66° (Δ 166°)
  Balieiros: 270° → 126° (Δ 144°)
  Seráns: 265° → 128° (Δ 137°)
  Furnas: 235° → 153° (Δ 82°)
  Río Sieira: 230° → 153° (Δ 77°)
  Queiruga: 245° → 155° (Δ 90°)
  Baroña: 260° → 3° (Δ 103°)
  Fonforrón: 272° → 170° (Δ 102°)
  Aguieira: 275° → 105° (Δ 170°)
  Ancoradoiro: 255° → 36° (Δ 141°)
  Lariño: 250° → 29° (Δ 139°)
  Carnota: 250° → 171° (Δ 79°)
  Mar de Fora: 278° → 10° (Δ 92°)
  Rostro: 290° → 141° (Δ 149°)
  Nemiña: 280° → 42° (Δ 122°)
  Traba: 290° → 128° (Δ 162°)
  Soesto: 275° → 27° (Δ 112°)
  Seaia: 295° → 76° (Δ 141°)
  Malpica: 305° → 94° (Δ 149°)
  Razo: 312° → 95° (Δ 143°)
  Baldaio: 310° → 110° (Δ 160°)
  Caión: 314° → 138° (Δ 176°)
  Barrañán: 310° → 100° (Δ 150°)
  Valcovo: 295° → 112° (Δ 177°)
  Sabón: 290° → 146° (Δ 144°)
  Orzán: 300° → 85° (Δ 145°)
  Riazor: 330° → 85° (Δ 115°)
  Matadero: 300° → 85° (Δ 145°)
  Doniños: 335° → 173° (Δ 162°)
  San Jorge: 338° → 133° (Δ 155°)
  Santa Comba: 340° → 107° (Δ 127°)
  Ponzos: 342° → 70° (Δ 88°)
  Campelo: 345° → 125° (Δ 140°)
  Valdoviño: 348° → 105° (Δ 117°)
  Pantín: 340° → 116° (Δ 136°)
  Vilarrube: 340° → 91° (Δ 111°)
  Sarridal: 348° → 98° (Δ 110°)
  Bares: 352° → 125° (Δ 133°)
  Esteiro: 338° → 114° (Δ 136°)
  Peizás: 342° → 63° (Δ 81°)
  Rapadoira: 340° → 129° (Δ 149°)
  Reinante: 335° → 68° (Δ 93°)
✓ node --check beach-data.js OK
